﻿[#0]
name=\u0ba4\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0bc1
value=TITLE
enabled=1
size=1

[#1]
name=\u0b95\u0bb2\u0bc8\u0b9e\u0bb0\u0bcd
value=ARTIST
enabled=1
size=1

[#2]
name=\u0b86\u0bb2\u0bcd\u0baa\u0bae\u0bcd
value=ALBUM
enabled=1
size=1

[#3]
name=\u0b86\u0ba3\u0bcd\u0b9f\u0bc1
value=YEAR
enabled=1
size=4

[#4]
name=\u0ba4\u0b9f\u0bae\u0bcd
value=TRACK
enabled=1
size=4

[#5]
name=\u0bb5\u0b95\u0bc8
value=GENRE
enabled=1
size=2

[#6]
name=\u0b95\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
value=COMMENT
enabled=1
size=1

[#7]
name=\u0b86\u0bb2\u0bcd\u0baa\u0bae\u0bcd \u0b95\u0bb2\u0bc8\u0b9e\u0bb0\u0bcd
value=ALBUMARTIST
enabled=1
size=1

[#8]
name=\u0b87\u0b9a\u0bc8\u0baf\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd
value=COMPOSER
enabled=1
size=1

[#9]
name=\u0bb5\u0b9f\u0bcd\u0b9f\u0bc1\u0b8e\u0ba3\u0bcd
value=DISCNUMBER
enabled=1
size=3

[#10]
name=\u0b95\u0bcb\u0baa\u0bcd\u0baa\u0b95\u0bae\u0bcd
value=_DIRECTORY
enabled=1
size=1

