﻿[#0]
width=300
numeric=0
name=\u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bc6\u0baf\u0bb0\u0bcd
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#1]
width=300
numeric=0
name=\u0baa\u0bbe\u0ba4\u0bc8
value=%_folderpath%
sort=
field=
enabled=1

[#2]
width=300
numeric=0
name=\u0b95\u0bc1\u0bb1\u0bbf
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=1

[#3]
width=300
numeric=0
name=\u0ba4\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0bc1
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=1

[#4]
width=300
numeric=0
name=\u0b95\u0bb2\u0bc8\u0b9e\u0bb0\u0bcd
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#5]
width=300
numeric=0
name=\u0b86\u0bb2\u0bcd\u0baa\u0bae\u0bcd \u0b95\u0bb2\u0bc8\u0b9e\u0bb0\u0bcd
value=$meta_sep(albumartist,\\\\)
sort=
field=%albumartist%
enabled=1

[#6]
width=300
numeric=0
name=\u0b86\u0bb2\u0bcd\u0baa\u0bae\u0bcd
value=$meta_sep(album,\\\\)
sort=
field=%album%
enabled=1

[#7]
width=300
numeric=1
name=\u0ba4\u0b9f\u0bae\u0bcd
value=$meta_sep(track,\\\\)
sort=
field=%track%
enabled=1

[#8]
width=300
numeric=1
name=\u0bb5\u0b9f\u0bcd\u0b9f\u0bc1\u0b8e\u0ba3\u0bcd
value=$meta_sep(discnumber,\\\\)
sort=
field=%discnumber%
enabled=1

[#9]
width=300
numeric=0
name=\u0b86\u0ba3\u0bcd\u0b9f\u0bc1
value=$meta_sep(year,\\\\)
sort=
field=%year%
enabled=1

[#10]
width=300
numeric=0
name=\u0bb5\u0b95\u0bc8
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#11]
width=300
numeric=0
name=\u0b95\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
value=$meta_sep(comment,\\\\)
sort=
field=%comment%
enabled=1

[#12]
width=300
numeric=0
name=\u0b87\u0b9a\u0bc8\u0baf\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bcd
value=$meta_sep(composer,\\\\)
sort=
field=%composer%
enabled=0

[#13]
width=300
numeric=1
name=BPM
value=$meta_sep(bpm,\\\\)
sort=
field=%bpm%
enabled=0

[#14]
width=300
numeric=1
name=\u0b89\u0bb1\u0bc8
value=%_covers%
sort=
field=
enabled=0

[#15]
width=300
numeric=0
name=\u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bbe\u0b95\u0bcd\u0b95\u0bbf
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=1

[#16]
width=300
numeric=1
name=\u0baa\u0bbf\u0b9f\u0bcd\u0bb5\u0bbf\u0b95\u0bbf\u0ba4\u0bae\u0bcd
value=%_bitrate% kbit/s
sort=
field=
enabled=1

[#17]
width=300
numeric=1
name=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb5\u0bc6\u0ba3\u0bcd
value=%_samplerate% Hz
sort=
field=
enabled=1

[#18]
width=300
numeric=1
name=\u0ba8\u0bc0\u0bb3\u0bae\u0bcd
value=%_length%
sort=%_length_seconds%
field=
enabled=1

[#19]
width=300
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#20]
width=300
numeric=0
name=\u0bae\u0bc1\u0bb1\u0bc8
value=%_mode%
sort=
field=
enabled=0

[#21]
width=300
numeric=1
name=\u0b85\u0bb3\u0bb5\u0bc1
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#22]
width=300
numeric=1
name=\u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=1

